<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/profile"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <com.dexciuq.yummy_express.common.view.SettingsItemView
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:actionType="ARROW_RIGHT"
            app:icon="@drawable/ic_profile"
            app:iconTint="@color/primary_dark"
            app:text="@string/about_me" />

        <com.dexciuq.yummy_express.common.view.SettingsItemView
            android:id="@+id/my_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:actionType="ARROW_RIGHT"
            app:icon="@drawable/ic_my_orders"
            app:iconTint="@color/primary_dark"
            app:text="@string/my_orders" />

        <com.dexciuq.yummy_express.common.view.SettingsItemView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionType="ARROW_RIGHT"
            app:icon="@drawable/ic_language"
            app:iconTint="@color/primary_dark"
            app:text="@string/language" />

        <com.dexciuq.yummy_express.common.view.SettingsItemView
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionType="SWITCH"
            app:icon="@drawable/ic_dark_theme"
            app:iconTint="@color/primary_dark"
            app:text="@string/dark_theme" />

        <com.dexciuq.yummy_express.common.view.SettingsItemView
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionType="NONE"
            android:visibility="gone"
            app:icon="@drawable/ic_sign_out"
            app:iconTint="@color/primary_dark"
            app:text="@string/sign_out" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_megamind" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dinmukhammed Zhasulanov"
                android:textColor="@color/title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="dimokzhasulanov@gmail.com" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/unauthentificated_user"
                android:textColor="@color/title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/auth_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/click_button_to_navigate_auth_screen" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/auth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/primary_dark"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/sign_in_to_your_account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:targetApi="p" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>