<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_placeholder"
        android:backgroundTint="@color/place_holder" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_placeholder"
        android:backgroundTint="@color/place_holder" />

</LinearLayout>